@import url(https://fonts.googleapis.com/css?family=Roboto:500);

#root {
  width: 99%;
  margin: 0 auto;
  padding: 1rem;
}

.App {
  width: 99%;
  max-width: 1200px;
   margin: 0 auto;
  padding: 1rem;
}

.body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background: #f0f0f0;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

.topNav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.firstRow {
  display: flex;
  align-items: center;
  gap: 1rem;
  align-self: flex-start;
  margin-left: 10px;
}

.firstRow h2 {
  display: inline-block;
  font-size: 20px;
}

.secondRow {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}


input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 20px;
}

.city {
  width: 250px;
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  position: relative;
  align-self: center;
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions>li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions>li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions>li:hover {
  background-color: #bcdcdb;
}

#events-number {
  display: flex;
  margin: 20px auto;
  flex-direction: column;
  margin: auto;
  position: relative;
}

.number {
  cursor: pointer;
}

#event-list {
  display: grid;
  grid-template-columns: 1fr;
  column-width: 400px;
  gap: 1rem;
  margin: 20px 150px;
}

.event {
  width: 100%;
  box-sizing:border-box;
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
}

.details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}

.charts-container {
  width: 99%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 1rem;
}
.recharts-responsive-container:first-child {
  width: 99%;
  max-width: 500px;
}

@media (max-width: 768px) {
  .charts-container {
    grid-template-columns: 1fr;
  }

    .firstRow {
      display: flex;
      flex-direction: column;
      align-self: self-start;
      align-items: center;
      text-align: center;
    }
  
    .firstRow h2 {
      font-size: 1.25rem;
      margin-bottom: 10px;
      align-content: center;
    }
  
    #city-search {
      width: 100%;
      display: flex;
      align-content: center;
      justify-content: center;
      margin-bottom: 10px;
    }
  
    .secondRow {
      justify-content: center;
      align-content: center;
    }

    .secondRow p {
      justify-content: center;
      align-self: center;
    }

}
